<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>JS playground</title>
    <script src="scripts.js" type="text/javascript"></script>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#" onclick="ChangeBackGround()" >Change Background</a></li>
        <li><a href="#" onclick="ChangeButtonState()">Delete the first button</a></li>
        <li><a href="#" onclick="UpperCaseButtons()">Upper case Buttons</a></li>
        <li><a href="#" onclick="LowerCaseCaseButtons()">Lower case Buttons</a></li>
        <li><a href="#" onclick="HelloWorld()">Hello World</a></li>
        <li><a href="#" onclick="PlaySound()">Artist</a></li>
        <li><a href="#" onmouseover="HideAll()" onmouseleave="ShowAll()" >Hover me</a></li>
    </ul>
    <div class="center">
        <h1 class="center coucou"> </h1>
    </div>

</div>
</body>
</html>