<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Canvas playground</title>

</head>
<body>
<div class="container">
    <div class="controlBar">

        <div class="buttonContainer">
            <input type="color" id="bgcolor" list="presetColors" value="#CACF85">
            <label for="bgcolor">Background color</label>
        </div>

            <input type="color" id="bdcolor" list="presetColors" value="#8CBA80">
            <label for="bdcolor">Border color</label>

        <datalist id="presetColors">
            <option value="#CACF85"/>
            <option value="#8CBA80"/>
            <option value="#658E9C"/>
            <option value="#4D5382"/>
            <option value="#514663"/>
        </datalist>

        <div class="dropdown">
            <button class="dropbtn" id="Thickness">Border thickness</button>
            <div class="dropdown-content">
                <a href="#" onclick="SetMargin('2px')">2px</a>
                <a href="#" onclick="SetMargin('4px')">4px</a>
                <a href="#" onclick="SetMargin('6px')">6px</a>
                <a href="#" onclick="SetMargin('8px')">8px</a>
                <a href="#" onclick="SetMargin('10px')">10px</a>
                <a href="#" onclick="SetMargin('20px')">20px</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id="figuresize">Figure size</button>
            <div class="dropdown-content">
                <a href="#" onclick="SetFigSize('20px')">20px</a>
                <a href="#" onclick="SetFigSize('40px')">40px</a>
                <a href="#" onclick="SetFigSize('60px')">60px</a>
                <a href="#" onclick="SetFigSize('80px')">80px</a>
                <a href="#" onclick="SetFigSize('100px')">100px</a>
                <a href="#" onclick="SetFigSize('200px')">200px</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" id ="figtype">Choose your figure</button>
            <div class="dropdown-content">
                <a href="#" onclick="SetFigType('Circle')">Circle</a>
                <a href="#" onclick="SetFigType('Square')">Square</a>
                <a href="#" onclick="SetFigType('Triangle')">Triangle</a>
            </div>
        </div>
        <a href="#" onclick="Draw()" class="buttonContainer">Show me the way</a>
        <a href="#" onclick="DrawTenFigure()" class="buttonContainer">Draw 10</a>
        <input id="name">
        <a href="#" onclick="Submit()" class="buttonContainer">Submit my name</a>
    </div>
</div>
<canvas id="myCanvas"></canvas>



</body>
</html>
<script src="scripts.js" type="text/javascript"></script>