<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><link rel="stylesheet" href="../Part%202/style.css">

</head>
<body>
    <div class="centerer">
        <h1>Web can be FUN</h1>
        <div class="rendering">
            <h2>You must know</h2>
            <ul>
                <li>Html Basics <span class="highlighter">including responsive web design</span></li>
                <li>CSS Basics</li>
                <li>Vanilla JS Basic including</li>
                <li>DOM Manipulation</li>
                <li>Events</li>
                <li>Canvas</li>
                <li>Canvas Animations</li>
            </ul>
        </div>
        <div class="github">
            <a href="https://github.com/alexfrst/WebApplicationsCourse-A4">GitHub Repository for this class</a>
        </div>
    </div>
</body>
</html>