body {
    font-family: "Helvetica", "Arial", sans-serif;
    color: #555;
    line-height: 1.5;
    padding: 0em 2em 2em;
}




@media only screen and (max-width: 400px) {
    body {
        padding: 0em 0em 0em;
    }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
        margin: 0 auto;
        max-width: 50em;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    body {
        margin: 0 auto;
        max-width: 70em;
    }
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0 5px;
    overflow: hidden;
    background-color: #333;
    margin: 0 auto;
}

.nav li {
    float: left;
    padding: 0 25px;
}

.nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

input {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: auto auto;
}

/* Change the link color to #111 (black) on hover */
.nav li a:hover {
    background-color: #111;
}

.center{
    text-align: center;
}

.drawingBox{
    width: 250px;
    height: 250px;
    border: #111111 solid;
    margin: 0 auto;
}

.anim{
    animation: pulse 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.moving {
    offset-path: path('M10 10 H 180 V 180 H 10 Z'); /* ceci est un chemin carré */
    animation: moving 1s;
}

@keyframes moving {
    0% {
        offset-distance: 0%; /* je commence au début du trajet */
    }
    100% {
        offset-distance: 100%; /* je finis à la fin du trajet */
    }
}

