<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">World's searcher</div>
<div class="content">
    <div class="searchbar">
        <label for="search">What are you looking for: </label>
        <input id="search">
        <button onclick="search()">Search</button>
    </div>
    <div id="container"/>
</div>
</body>
</html>
<script src="scripts.js" type="text/javascript"></script>